#History Size:
set -g history-limit 1000000
set -g allow-rename off

######Directory Management######
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

######Search Mode vi:######
set-window-option -g mode-keys vi

######window settings:######
#change window naming
set-option -g base-index 1
set-option -g pane-base-index 1


set -g mouse on
# Use tmux-yank to copy to system clipboard
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Use xsel to copy text to the system clipboard
set -g @clipboard 'xsel -i --clipboard'

# Bind y to yank and copy to system clipboard in copy mode
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode y send -X copy-pipe-and-cancel "xsel -i --clipboard"

#Terminal Coloring
#set -g default-terminal "xterm-256color"
#set -g status-bg #ac82e9 #91bb6c #957fb8-pink  #98bb6c-green #542d85
set -g status-style bg='#ac82ed'

######Plugins######
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'  #persistance tmux session
set -g @plugin 'tmux-plugins/tmux-continuum'  #Save session every 15 minutes

#configure resurrect
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

#configure Battery and Online
set -g status-right '#{battery_icon} #{battery_percentage} #{online_status}'
set -g @online_icon "Online"
set -g @offline_icon "Offline!"
set -g status-interval 5


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-online-status/online_status.tmux
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
